// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "vim_mode": true,
  "theme": "The Dark Side",
  "ui_font_size": 16,
  "buffer_font_size": 14,
  "relative_line_numbers": true,
  "buffer_font_family": "ComicShannsMono Nerd Font Mono"
}
