set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'ChanderG/tmux-notify'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set-option -g mouse on
set -g @tnotify-verbose 'on'
set -g @continuum-restore 'on'

# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

#set -g pane-border-status top
#set -g pane-border-lines heavy
#set -g pane-border-format " #W #{session_path} "

unbind r
bind r source-file ~/.tmux.conf \; display "Config Reloaded !"

set -g base-index 1
setw -g pane-base-index 1
set -g status-fg yellow
set -g status-bg black
set -g renumber-windows on

set-option -g display-time 2000            # By default, status msg disappears in the blink of an eye (750ms)
set-option -g display-panes-time 2000      # By default, pane number disappears in 1 s
set-option -g history-limit 50000          # maximum number of lines held in window history - crank it up from 2k default
set-option -g lock-after-time 3600         # lock the session after 60 mins of inactivity. Sometimes, it is good to protect your screen to make sure other's can't see enough.
set-option -wg automatic-rename off        # default names are too vague to see. Let me name it.

#bind Space last-window



bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"


# Status Bar
set-option -g status-style fg=white,bg=colour100
set-option -g status-justify centre
set-window-option -g window-status-style fg=colour118,bg=colour044
set-window-option -g window-status-current-style fg=black,bold,bg=colour111
set-window-option -g window-status-last-style fg=black,bold,bg=colour111
set-window-option -g window-status-separator |

# Left Side
# Show my active session, window, pane name or id  
set-option -g status-left-length 50   # default 10
set-option -g status-left "[ #[fg=white]S: #S, #[fg=colour62]W #I-#W, #[fg=colour3]P: #P #[fg=white]]"
# set-option -g status-left-style

# Right Side
set-option -g status-right-length 150   # default 50
set-option -g status-right '#[fg=grey,dim,bg=default] memory: #(/usr/local/bin/tmux-mem --format "[#[fg=grey,dim,bg=default]:spark#[fg=grey,dim,bg=default]] #[fg=grey,dim,bg=default]:percent#[fg=grey,dim,bg=default]") cpu: #(/usr/local/bin/tmux-cpu --format "[#[fg=grey,dim,bg=default]:spark#[fg=grey,dim,bg=default]] #[fg=grey,dim,bg=default]:percent#[fg=grey,dim,bg=default]") %d-%b-%y'

# Enable Activity Alerts
set-option -g status-interval 60           # Update the status line every 60 seconds (15 is default)
set-window-option -g monitor-activity on   # highlights the window name in the status line


# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Command / Message line
set-window-option -g message-style fg=black,bold,bg=colour11

