{
  "nodes": {
    "darwin": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1733351379,
        "narHash": "sha256-MTMsAhXxMMVHVN99jT8E0afOAOtt3JQWjYpTja94PAU=",
        "owner": "lnl7",
        "repo": "nix-darwin",
        "rev": "55d07816a0944f06a9df5ef174999a72fa4060c7",
        "type": "github"
      },
      "original": {
        "owner": "lnl7",
        "repo": "nix-darwin",
        "type": "github"
      }
    },
    "firefox-darwin": {
      "inputs": {
        "nixpkgs": "nixpkgs"
      },
      "locked": {
        "lastModified": 1733533240,
        "narHash": "sha256-8IcEs77h6IiOTg1m1oTvw/WXDXLFW0fuXOuSZkT2nAc=",
        "owner": "bandithedoge",
        "repo": "nixpkgs-firefox-darwin",
        "rev": "f47d62eed12552182bde1fd03716edbeb581bb6e",
        "type": "github"
      },
      "original": {
        "owner": "bandithedoge",
        "ref": "main",
        "repo": "nixpkgs-firefox-darwin",
        "type": "github"
      }
    },
    "flake-parts": {
      "inputs": {
        "nixpkgs-lib": [
          "nur",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1733312601,
        "narHash": "sha256-4pDvzqnegAfRkPwO3wmwBhVi/Sye1mzps0zHWYnP88c=",
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "rev": "205b12d8b7cd4802fbcb8e8ef6a0f1408781a4f9",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "type": "github"
      }
    },
    "flake-utils": {
      "inputs": {
        "systems": "systems"
      },
      "locked": {
        "lastModified": 1705309234,
        "narHash": "sha256-uNRRNRKmJyCRC/8y1RqBkqWBLM034y4qN7EprSdmgyA=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "1ef2e671c3b0c19053962c07dbda38332dcebf26",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "flake-utils_2": {
      "inputs": {
        "systems": "systems_2"
      },
      "locked": {
        "lastModified": 1726560853,
        "narHash": "sha256-X6rJYSESBVr3hBoH0WbKE5KvhPU5bloyZ2L4K60/fPQ=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "c1dfcf08411b08f6b8615f7d8971a2bfa81d5e8a",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "flake-utils_3": {
      "inputs": {
        "systems": "systems_3"
      },
      "locked": {
        "lastModified": 1731533236,
        "narHash": "sha256-l0KFg5HjrsfsO/JpG+r7fRrqm12kzFHyUHqHCVpMMbI=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "11707dc2f618dd54ca8739b309ec4fc024de578b",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "flakey-profile": {
      "locked": {
        "lastModified": 1712898590,
        "narHash": "sha256-FhGIEU93VHAChKEXx905TSiPZKga69bWl1VB37FK//I=",
        "owner": "lf-",
        "repo": "flakey-profile",
        "rev": "243c903fd8eadc0f63d205665a92d4df91d42d9d",
        "type": "github"
      },
      "original": {
        "owner": "lf-",
        "repo": "flakey-profile",
        "type": "github"
      }
    },
    "ghostty": {
      "inputs": {
        "nixpkgs-stable": "nixpkgs-stable",
        "nixpkgs-unstable": "nixpkgs-unstable",
        "zig": "zig"
      },
      "locked": {
        "lastModified": 1733436494,
        "narHash": "sha256-/h5pK2ysUhBNyqsD6w0ii3W4zhuAOQNIpd99Vac5nBY=",
        "ref": "refs/heads/main",
        "rev": "2fb92dd4aa75214c3bc58220fa7638b698dcace3",
        "revCount": 8178,
        "type": "git",
        "url": "ssh://git@github.com/ghostty-org/ghostty"
      },
      "original": {
        "type": "git",
        "url": "ssh://git@github.com/ghostty-org/ghostty"
      }
    },
    "ghostty-darwin": {
      "inputs": {
        "nixpkgs": "nixpkgs_2"
      },
      "locked": {
        "lastModified": 1733546962,
        "narHash": "sha256-2V/mUG6L4C2XhyH2F0/7cjddib5Sc1FK5+bTP17GeeQ=",
        "owner": "kbwhodat",
        "repo": "ghostty-nix-darwin",
        "rev": "2175e93944f1cb4ceda2cae4fdb67aeae8dd42e3",
        "type": "github"
      },
      "original": {
        "owner": "kbwhodat",
        "repo": "ghostty-nix-darwin",
        "rev": "2175e93944f1cb4ceda2cae4fdb67aeae8dd42e3",
        "type": "github"
      }
    },
    "gonchill": {
      "inputs": {
        "nixpkgs": "nixpkgs_3"
      },
      "locked": {
        "lastModified": 1720920041,
        "narHash": "sha256-d9UEkqEgcn8q0/whvQ2ubGkhkYYN2tPtZRQvdM5s8Gk=",
        "owner": "kbwhodat",
        "repo": "gonchill",
        "rev": "2fe9521f3c5e593d7152f79446a748d35c83707f",
        "type": "github"
      },
      "original": {
        "owner": "kbwhodat",
        "ref": "1.0.7",
        "repo": "gonchill",
        "type": "github"
      }
    },
    "home-manager": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1733482664,
        "narHash": "sha256-ZD+h1fwvZs+Xvg46lzTWveAqyDe18h9m7wZnTIJfFZ4=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "e38d3dd1d355a003cc63e8fe6ff66ef2257509ed",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "ref": "release-24.11",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "lix": {
      "flake": false,
      "locked": {
        "lastModified": 1729298361,
        "narHash": "sha256-hiGtfzxFkDc9TSYsb96Whg0vnqBVV7CUxyscZNhed0U=",
        "rev": "ad9d06f7838a25beec425ff406fe68721fef73be",
        "type": "tarball",
        "url": "https://git.lix.systems/api/v1/repos/lix-project/lix/archive/ad9d06f7838a25beec425ff406fe68721fef73be.tar.gz?rev=ad9d06f7838a25beec425ff406fe68721fef73be"
      },
      "original": {
        "type": "tarball",
        "url": "https://git.lix.systems/lix-project/lix/archive/2.91.1.tar.gz"
      }
    },
    "lix-module": {
      "inputs": {
        "flake-utils": "flake-utils_2",
        "flakey-profile": "flakey-profile",
        "lix": "lix",
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1729302939,
        "narHash": "sha256-slp0zWHKvbCzhiBwwe6VX6jODEY+PKhHyiAoHgM5Bdc=",
        "rev": "6478f624b2a00367e0e3d750a2c7a9f3afb72712",
        "type": "tarball",
        "url": "https://git.lix.systems/api/v1/repos/lix-project/nixos-module/archive/6478f624b2a00367e0e3d750a2c7a9f3afb72712.tar.gz"
      },
      "original": {
        "type": "tarball",
        "url": "https://git.lix.systems/lix-project/nixos-module/archive/2.91.1.tar.gz"
      }
    },
    "nil": {
      "inputs": {
        "flake-utils": "flake-utils_3",
        "nixpkgs": "nixpkgs_4",
        "rust-overlay": "rust-overlay"
      },
      "locked": {
        "lastModified": 1732053863,
        "narHash": "sha256-DCIVdlb81Fct2uwzbtnawLBC/U03U2hqx8trqTJB7WA=",
        "owner": "oxalica",
        "repo": "nil",
        "rev": "2e24c9834e3bb5aa2a3701d3713b43a6fb106362",
        "type": "github"
      },
      "original": {
        "owner": "oxalica",
        "repo": "nil",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1639237670,
        "narHash": "sha256-RTdL4rEQcgaZGpvtDgkp3oK/V+1LM3I53n0ACPSroAQ=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "edfb969386ebe6c3cf8f878775a7975cd88f926d",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "master",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs-stable": {
      "locked": {
        "lastModified": 1733423277,
        "narHash": "sha256-TxabjxEgkNbCGFRHgM/b9yZWlBj60gUOUnRT/wbVQR8=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "e36963a147267afc055f7cf65225958633e536bf",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "release-24.11",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs-unstable": {
      "locked": {
        "lastModified": 1733229606,
        "narHash": "sha256-FLYY5M0rpa5C2QAE3CKLYAM6TwbKicdRK6qNrSHlNrE=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "566e53c2ad750c84f6d31f9ccb9d00f823165550",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_2": {
      "locked": {
        "lastModified": 1733542991,
        "narHash": "sha256-V/b/3UB96cauDnWv7DvINHRIWtXv9gJ3ZZvPQQJ0BTI=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "03ad72a50243208bef94e855888099949e7d9019",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "master",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_3": {
      "locked": {
        "lastModified": 1720910238,
        "narHash": "sha256-J/IAXi62ICt+K4UTM9l/IGe2HtepKL46rot4NnQBpg8=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "76069dafc9c020a9bead5e6858f0fe791e04d068",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "master",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_4": {
      "locked": {
        "lastModified": 1731890469,
        "narHash": "sha256-D1FNZ70NmQEwNxpSSdTXCSklBH1z2isPR84J6DQrJGs=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "5083ec887760adfe12af64830a66807423a859a7",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_5": {
      "locked": {
        "lastModified": 1733412085,
        "narHash": "sha256-FillH0qdWDt/nlO6ED7h4cmN+G9uXwGjwmCnHs0QVYM=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "4dc2fc4e62dbf62b84132fe526356fbac7b03541",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-24.11",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_6": {
      "locked": {
        "lastModified": 1733212471,
        "narHash": "sha256-M1+uCoV5igihRfcUKrr1riygbe73/dzNnzPsmaLCmpo=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "55d15ad12a74eb7d4646254e13638ad0c4128776",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_7": {
      "locked": {
        "lastModified": 1731763621,
        "narHash": "sha256-ddcX4lQL0X05AYkrkV2LMFgGdRvgap7Ho8kgon3iWZk=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "c69a9bffbecde46b4b939465422ddc59493d3e4d",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_8": {
      "locked": {
        "lastModified": 1719956923,
        "narHash": "sha256-nNJHJ9kfPdzYsCOlHOnbiiyKjZUW5sWbwx3cakg3/C4=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "706eef542dec88cc0ed25b9075d3037564b2d164",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-24.05",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nur": {
      "inputs": {
        "flake-parts": "flake-parts",
        "nixpkgs": "nixpkgs_6",
        "treefmt-nix": "treefmt-nix"
      },
      "locked": {
        "lastModified": 1733530998,
        "narHash": "sha256-1P2rCr8FgbP1CN1H2XQOtuOFqjRNXkxHqZmvK/pbt7M=",
        "owner": "nix-community",
        "repo": "NUR",
        "rev": "b35bbebaf9637f6a10e7a368981fc9ff69d07374",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "NUR",
        "type": "github"
      }
    },
    "root": {
      "inputs": {
        "darwin": "darwin",
        "firefox-darwin": "firefox-darwin",
        "ghostty": "ghostty",
        "ghostty-darwin": "ghostty-darwin",
        "gonchill": "gonchill",
        "home-manager": "home-manager",
        "lix-module": "lix-module",
        "nil": "nil",
        "nixpkgs": "nixpkgs_5",
        "nur": "nur",
        "sops-nix": "sops-nix",
        "undetected-chromedriver": "undetected-chromedriver"
      }
    },
    "rust-overlay": {
      "inputs": {
        "nixpkgs": [
          "nil",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1731983527,
        "narHash": "sha256-JECaBgC0pQ91Hq3W4unH6K9to8s2Zl2sPNu7bLOv4ek=",
        "owner": "oxalica",
        "repo": "rust-overlay",
        "rev": "71287228d96e9568e1e70c6bbfa3f992d145947b",
        "type": "github"
      },
      "original": {
        "owner": "oxalica",
        "repo": "rust-overlay",
        "type": "github"
      }
    },
    "sops-nix": {
      "inputs": {
        "nixpkgs": "nixpkgs_7"
      },
      "locked": {
        "lastModified": 1733128155,
        "narHash": "sha256-m6/qwJAJYcidGMEdLqjKzRIjapK4nUfMq7rDCTmZajc=",
        "owner": "Mic92",
        "repo": "sops-nix",
        "rev": "c6134b6fff6bda95a1ac872a2a9d5f32e3c37856",
        "type": "github"
      },
      "original": {
        "id": "sops-nix",
        "type": "indirect"
      }
    },
    "systems": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "systems_2": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "systems_3": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "treefmt-nix": {
      "inputs": {
        "nixpkgs": [
          "nur",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1733222881,
        "narHash": "sha256-JIPcz1PrpXUCbaccEnrcUS8jjEb/1vJbZz5KkobyFdM=",
        "owner": "numtide",
        "repo": "treefmt-nix",
        "rev": "49717b5af6f80172275d47a418c9719a31a78b53",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "treefmt-nix",
        "type": "github"
      }
    },
    "undetected-chromedriver": {
      "inputs": {
        "nixpkgs": "nixpkgs_8"
      },
      "locked": {
        "lastModified": 1721004763,
        "narHash": "sha256-19tJStzOM/Rh7TLtUggpuGbnPN2zK4FuoSsY1Gq2msU=",
        "owner": "kbwhodat",
        "repo": "undetected-chromedriver",
        "rev": "8b0bd1e599c8367040eb5578f9c191846945f838",
        "type": "github"
      },
      "original": {
        "owner": "kbwhodat",
        "repo": "undetected-chromedriver",
        "rev": "8b0bd1e599c8367040eb5578f9c191846945f838",
        "type": "github"
      }
    },
    "zig": {
      "inputs": {
        "flake-compat": [
          "ghostty"
        ],
        "flake-utils": "flake-utils",
        "nixpkgs": [
          "ghostty",
          "nixpkgs-stable"
        ]
      },
      "locked": {
        "lastModified": 1717848532,
        "narHash": "sha256-d+xIUvSTreHl8pAmU1fnmkfDTGQYCn2Rb/zOwByxS2M=",
        "owner": "mitchellh",
        "repo": "zig-overlay",
        "rev": "02fc5cc555fc14fda40c42d7c3250efa43812b43",
        "type": "github"
      },
      "original": {
        "owner": "mitchellh",
        "repo": "zig-overlay",
        "type": "github"
      }
    }
  },
  "root": "root",
  "version": 7
}
